<!DOCTYPE HTML>
<html lang="en"></html>
<head> 
<style>
body {background-color: black;}
h1   {color: white;}
p    {color: white;}
</style>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swamp Directory Credits!</title>
</head>
<body>

    <header>
        <h1>The Directories Credits!</h1>
    <header>

    
    <p>Mr Stossy! Taught me everything I know so far.</p>
        
       <li><a href="https://stossy11.com/? target="_blank">Stossy11</a></li>

    <section>




    </body>
    </html>
